<!DOCTYPE html>
<html>
<head>
    <title>Exercises</title>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
</head>
<body style="background-color: black; padding: 100px; margin: 0; display:flex; flex-direction:column; align-items: center;">
    <div class="lang">
        <a href="index.html">UA</a>
    </div>
    <p style="color:whitesmoke; margin: 0 0 50px 0; font-size: 30px;">Body mass index is an indicator that allows you to calculate the ratio of a person's weight to his height. Basically, BMI is a coefficient for determining the presence (or absence) of excess body weight and associated obesity.</p>
    <button onclick="weightIndexENG()" style="width: 50%; height: 80px; font-size:50vm;">Calculate BMI</button>
    <script src="script.js"></script>
    <script src="script.js"></script>
</body>
</html>